Django==1.10
MySQL-python==1.2.5
Pillow==3.3.1
Pygments==2.1.3
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
django-address==0.1.5
factory-boy==2.7.0
fake-factory==0.6.0
ipaddress==1.0.16
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
mysqlclient==1.3.7
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
python-dateutil==2.5.3
pytz==2016.6.1
selenium==2.53.6
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.2
wcwidth==0.1.7
wsgiref==0.1.2
django-polymorphic
